spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

# Database configuration
#spring.datasource.url=jdbc:oracle:thinapplication.properties:@10.165.187.30:1522/orcl12c
spring.datasource.url=jdbc:oracle:thin:@10.165.187.30:1522/orcl12c
spring.datasource.username=LMS_SUPP
spring.datasource.password=LMS_SUPP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate configuration
spring.jpa.show-sql=true