spring.application.name=Student
spring.datasource.url=jdbc:oracle:thin:@10.165.187.28:1532/orcl12c
spring.datasource.username=LMS_OD_INTG
spring.datasource.password=LMS_INTG_OD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true